<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Almacenamiento.css">
    <title>Almacenamiento</title>
</head>
<body>
    <header>
        <h1>Información del Almacenamiento</h1>
    </header>

    <section>
        <h2>Disco duro: WD Blue SN570   M.2 NVMe</h2>
        <ul>
            <li>1TB</li>
            <li>SSD</li>
            <li>USB</li>
        </ul>
    </section>

    <img src="Imatges/Disco Duro.jpeg" alt="Imagen Exótica" class="exotic-border">

    <footer>
        <p>&copy; 2024 Información del Almacenamiento</p>
    </footer>
</body>
</html>
