body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #555;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 1em;
    display: block;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #777;
}

nav a.current {
    background-color: #777;
}

section {
    margin: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav a.current {
    background-color: #777;
    color: #fff;
    border-bottom: 2px solid #fff;
}
.exotic-border {
    border-radius: 50%;
}
