<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="Fuente .css">
    <title>Fuente de Alimentación</title>
</head>
<body>
    <header>
        <h1>Información de la Fuente de Alimentación</h1>
    </header>
    <nav>

    <section>
        <h2>Corsair CV Series </h2>
        <ul>
            <li>Potencia: 650 W</li>
            <li>Formato: CV650 650W 80 Plus Bronze V2</li>   
        </ul>
    </section>

    <img src="Imatges/Fuente.webp" alt="Imagen Exótica" class="exotic-border">

    <footer>
        <p>&copy; 2024 Información de la Fuente de Alimentación</p>
    </footer>
</body>
</html>
