<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Memoria_Ram.css">
    <title>Memoria RAM</title>
</head>
<body>
    <header>
        <h1>Información de la Memoria RAM</h1>
    </header>
    

    <section>
        <h2>Kingston FURY Beast DDR4 3200 MHz 16GB 2x8GB CL16</h2>
        
            <p>DDR4</p>           
            <p>16GB (2*8GB)</p>
        
    </section>
    
    <img src="Imatges/Memoria_Ram.webp" alt="Imagen Exótica" class="exotic-border">

    <footer>
        <p>&copy; 2024 Información de la Memoria RAM</p>
    </footer>
</body>
</html>

