<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Monitor.css">
    <link rel="stylesheet" href="monitor.css">
    <title>Monitor</title>
</head>
<body>
    <header>
        <h1>Información del Monitor</h1>
    </header>

    <section>
        <h2>Lenovo L27e-40 27" LED FullHD 100Hz FreeSync</h2>
        <ul>
            <li>Resolución: 1920 x 1080</li>
            <li>Pulgadas: 27"</li>
            <li>Tipo de conexión con la placa:  2 x HDMI 1.4, 1 x VGA 1 x salida de audio (3,5 mm)</li>
        </ul>
    </section>

    <img src="Imatges/Monitor.webp" alt="Imagen Exótica" class="exotic-border">

    <footer>
        <p>&copy; 2024 Información del Monitor</p>
    </footer>
</body>
</html>
