<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estil_Placa_Base.css">
    <title>Placa Base</title>
</head>
<body>
    <header>
        <h1>Información de la Placa Base</h1>
    </header>

    <section>
        <h2> ASUS Prime B760M-A Chipset B760</h2>
        
            <p>Socket Intel® LGA 1700: Preparado para procesadores Intel® de 12.ª y 13.ª generación</p>
            <p>Capacidad máxima de RAM por slot	32 GB
                Capacidad máxima de RAM	128 GB</p>
            <p>El disipador térmico M.2 evita la ralentización que puede producirse con el almacenamiento M.2</p>
            <p>mATX ( 24.4 cm x 24.4 cm )</p>
        
    </section>

    <img src="Imatges/Placa_BAse.jpg" alt="Imagen Exótica" class="exotic-border">

    <p>Todo el sistema se construye sobre una placa base con el chipset B760 y acabados de primer nivel contando con una excelente conectividad gracias a sus 6 puertos USB.
    </p>

    <footer>
        <p>&copy; 2024 Información de la Placa Base</p>
    </footer>
</body>
</html>
