<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Procesador.css">
    <title>Procesador</title>
</head>
<body>
    <header>
        <h1>Información del Procesador</h1>
    </header>

    <section>
        <h2>Intel® Core™ i5-14600KF </h2>
        
            <p>Intel®</p>
            <p>Socket: FCLGA1700</p>
            <p>Gráficos integrados </p>
            <p>Núcleos: 14</p>
            <p>Frecuencia base de Performance-core3.5 GHz
                Frecuencia base de Efficient-core2.6 GHz</p>
        
    </section>

    <img src="Imatges/Procesador.jpeg" alt="Imagen Exótica" class="exotic-border">

    <footer>
        <p>&copy; 2024 Información del Procesador</p>
    </footer>
</body>
</html>
