<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Ordinador.css">
        <title>Información del Ordenador</title>
    </head>
    <body>
        <header>
            <h1>Información del Ordenador</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Placa_Base.html">Placa Base</a></li>
                <li><a href="Procesador.html">Procesador</a></li>
                <li><a href="Memoria_Ram.html">Memoria RAM</a></li>
                <li><a href="Almacenamiento.html">Almacenamiento</a></li>
                <li><a href="Torre.html">Torre</a></li>
                <li><a href="Fuente_de_alimentacion.html">Fuente de Alimentación</a></li>
                <li><a href="Monitor.html">Monitor</a></li>
            </ul>
        </nav>

        <h1>Este es el ordenador con todos sus componentes.</h1>

        <img src="Imatges/ORDINADOR_CAIXA.webp">PruOrdenador<img src>
        <img src="Imatges/Caixa_2.webp" alt="150" class="exotic-border">
        <img src="Imatges/Caixa_3.jpg" alt="150">
        <img src="Imatges/Caixa4.webp" alt="150" class="exotic-border">

        <footer>
            <p>&copy; 2024 Información del Ordenador</p>
        </footer>
    </body>
</html>
