<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="torre.css">
    <title>Torre</title>
</head>
<body>
    <header>
        <h1>Información de la Torre</h1>
    </header>

    <section>
        <h2>Cougar MX410 Mesh-G RGB Cristal Templado USB 3.1</h2>
        <ul>
            <li>Ancho: 210 mm</li>
            <li>Profundidad: 380 mm</li> 
            <li>Altura: 455 mm</li>
            <li>Peso: 5,5 kg</li>
        </ul>
    </section>

            
    <footer>
        <p>&copy; 2024 Información de la Torre</p>
    </footer>
</body>
</html>
